# CSC207FinalAssignment

./: .gitignore  README.md  contacts.txt
phase1/maze-game/core/: build.gradle
phase1/maze-game/core/src/config/: ErrorCodes.java  GameConstants.java  KeyBindings.java  Msg.java
phase1/maze-game/core/src/console/: DesktopLauncher.java  Main.java  MazeGame.java
phase1/maze-game/core/src/console/entities/: Log.java  User.java
phase1/maze-game/core/src/console/interfaces/: AppUI.java
phase1/maze-game/core/src/console/launcher/: DesktopLauncher.java  Main.java  MazeGame.java
phase1/maze-game/core/src/console/usecases/: TextFileLogger.java  UserManager.java
phase1/maze-game/core/src/game/entities/: Mine.java  RoomGenerator.java
phase1/maze-game/core/src/game/entities/abstractions/: CollidableEntity.java  Entity.java  ICollidable.java  IPlayerObserver.java
phase1/maze-game/core/src/geometry/: Circle.java  HitBox.java  Point.java
phase1/maze-game/core/src/graph/: GraphGenerator.java  PlanarNode.java  PolygonGenerator.java  TestGraphGenerator.java
phase1/maze-game/core/src/graphics/: IDrawble.java  IPresenter.java  ShapePresenter.java
phase1/maze-game/core/src/graphics/healthbar/: HealthBarDrawer.java  IHealthBarDrawer.java
phase1/maze-game/core/src/graphics/presenters/: IDrawerFactory.java  IUIPresenter.java  ShapeDrawerFactory.java  ShapeDrawerFactory_BACKUP_567.java  ShapeDrawerFactory_BASE_567.java  ShapeDrawerFactory_LOCAL_567.java  ShapeDrawerFactory_REMOTE_567.java  UIPresenter.java  UIPresenter_BACKUP_875.java  UIPresenter_BASE_875.java  UIPresenter_LOCAL_875.java  UIPresenter_REMOTE_875.java
phase1/maze-game/core/src/graphics/room/: IRoomDrawer.java  SandRoomDrawer.java  SimpleShapeRoomDrawer.java
phase1/maze-game/core/src/manager/: EntityManager.java  IEntityManager.java  InputController.java  InventoryManager.java
phase1/maze-game/core/src/test/: CharactersTest.java  GraphGeneratorTest.java  GraphicTest.java  ItemTest.java  ManagerTest.java  RoomTest.java  UserManagerTests_BACKUP_1213.java  UserManagerTests_BASE_1213.java  UserManagerTests_LOCAL_1213.java  UserManagerTests_REMOTE_1213.java
(+145 files in other folders)
